<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainView"
    >
    
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center"
    	android:textSize="20sp"
    	android:text="@string/salutation"
    />
    <Button  
    	android:id="@+id/exit_button"
    	android:gravity="center"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center"
    	android:text="@string/exitButtonLabel"
    />
    
</LinearLayout>