<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topView" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView 
		android:id="@+id/salutationDisplay" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:gravity="center"
    	android:textColor="#ffffff"
    	android:layout_gravity="center"
    	android:textSize="20sp"
    	android:text="@string/salutation"
    />    
    <Button  
    	android:id="@+id/getSaying"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center"
    	android:text="@string/displayButtonText"
    />
    <Button  
    	android:id="@+id/countDisplay"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center"
    	android:text="@string/countDisplay"
    />
</LinearLayout>
