<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Welcome to Mobile Device Programming"
    />
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    	<TextView
    		android:id="@+id/nameLabel"  
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text="Enter your name "
    	/>
    	<EditText 
    		android:id="@+id/nameEntry" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:gravity="center"    		
    		android:inputType="text"
    		android:text=""
    	/>
    	<requestFocus />
    </LinearLayout>
    <Button  
    	android:id="@+id/exitButton"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Press to Exit"
    />
</LinearLayout>
