<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView 
		android:id="@+id/salutation"   
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:textSize="20sp"
    	android:text="Welcome to Mobile Device Programming"
    />    
    <Button 
    	android:id="@+id/exitButton"   
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Press to Exit"
    />
    
</LinearLayout>
